WEBHOOK_PROXY_URL=https://smee.io/53Jvvap5NkRUQCV
APP_ID=929596
WEBHOOK_SECRET=1234abcd
PRIVATE_KEY_PATH=devilshook.2024-06-25.private-key.pem
CLIENT_ID=Iv23ct5XrZ1Pg0wYqhOQ
CLIENT_SECRET=fdb3d183bb07724f9eca89d1b1dee69a570af4ce